[Unit]
Description=NATS messaging server
Documentation=https://docs.nats.io/nats-server/
After=network-online.target

[Service]
ExecStart=/usr/bin/nats-server --config /etc/nats/nats.conf
User=nats
Group=nats
Restart=on-failure

[Install]
WantedBy=multi-user.target
